<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Spinner
            android:layout_width="409dp"
            android:layout_height="wrap_content" android:id="@+id/numbers"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="28dp"/>
    <ListView
            android:layout_width="354dp"
            android:layout_height="370dp"
            app:layout_constraintTop_toBottomOf="@+id/numbers" android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/numbers" app:layout_constraintEnd_toEndOf="@+id/numbers"
            android:id="@+id/ordersTable"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/orderTotal"
            android:ems="10"
            android:id="@+id/orderTotal"
            app:layout_constraintTop_toBottomOf="@+id/ordersTable"
            app:layout_constraintStart_toStartOf="@+id/ordersTable"
            app:layout_constraintEnd_toEndOf="@+id/ordersTable" android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.496" android:autofillHints="orderTotal" tools:ignore="LabelFor"/>
    <Button
            android:text="@string/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/orderTotal"
            app:layout_constraintStart_toStartOf="@+id/orderTotal" app:layout_constraintEnd_toEndOf="@+id/orderTotal"
            android:layout_marginTop="28dp" app:layout_constraintHorizontal_bias="0.496"/>
</androidx.constraintlayout.widget.ConstraintLayout>